<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <title>i need to tell you something...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aldrich&family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <title>Document Title</title>
</head>
<body>
    <!-- Audio -->
     <audio id="audio" autoplay loop> 
        <source src="audio.mp3" type="audio/mpeg" /> 
        Your browser does not support the audio element. 
     </audio>

    <!-- Envelope --> 
     <div id="envelope-container">
        <img src="envelope.png" alt="Envelop" id="envelope" />
        <p>For You</p>
     </div>

     <!-- Screen -->
      <div id="letter-container">
        <div class="letter-window">
            <!-- Loading Img And Title-->
            <h1 id="letter-title">Will You Be My Valentine?</h1>
            <img src="seal.gif" alt="GIF" class="gif" id="letter-gif" />

            <!-- Loading Buttons-->
            <div class="buttons" id="letter-buttons">
                <img src="yes.png" alt="YES" class="btn yes-btn" />
                <div class="no-wrapper">
                    <img src="no.png" alt="No..." class="btn no-btn" />
                </div>
            </div>

            <p id="final-text" class="final-text" style="display: none">
                <strong>Valentine Date: </strong> Bouldering and Good Eats
            </p>
        </div>
      </div>
    <script src="script.js"></script>
</body>
</html>
